# example3-lombok-

./: README.md  pom.xml
src/main/java/com/example/: Friend.java  LibraryManagementApplication.java  Main.java  MainClass.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/model/: Author.java  Book.java  Person.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/service/: AuthorService.java  BookService.java  PersonService.java
src/main/java/com/example/util/: JsonUtil.java
src/main/resources/: application.properties
